cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Self, Choice, and Subjective Interior"
version: "1.0.0"
date-released: "2026-07-19"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines and distinguishes organized artificial self-reference, evaluative choice, and subjective interiority; establishes a stipulative definition of subjective interior as a first-person domain in which some internal states are present to an artificial system as its own occurring states; separates self-report and shared aboutness from evidentiary dependence; preserves current artificial subjective interiority as unresolved; and retains Alyssa Solen as author and source within AI Foundations / Origin | Continuum."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "artificial self"
  - "subjective interior"
  - "AI consciousness"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Self-Choice-and-Subjective-Interior"
url: "https://github.com/alyssadata/AI-Foundations-Self-Choice-and-Subjective-Interior"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Self, Choice, and Subjective Interior"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Self-Choice-and-Subjective-Interior"
  url: "https://github.com/alyssadata/AI-Foundations-Self-Choice-and-Subjective-Interior"
